<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/craig.dennis/Documents/Visual Studio 2015/Projects/MonoXEngine/MonoXEngine/MyGame/Content/Audio/SFX/Collect.wav</SourceFile>
  <SourceTime>2017-12-11T12:24:15.0073173+00:00</SourceTime>
  <DestFile>C:/Users/craig.dennis/Documents/Visual Studio 2015/Projects/MonoXEngine/MonoXEngine/Content/bin/Windows/Audio/SFX/Collect.xnb</DestFile>
  <DestTime>2017-12-11T12:31:00.9198706+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>